<!DOCTYPE html>
<html>
  <head>
    <title>TP4</title>
    <style>
      body{
        background-color: wheat;
      }
      header{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        height: 60px;
        background-color: bisque;
        color: red;
        margin: 0;
      }
      h1{
        position: absolute;
        top: 15%;
        margin-left: 225px;
        margin-bottom: 7px;
        margin-top: 7px;
      }
      
      main{
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
      }
      .rec-1{
        border: 6px solid black ;
        padding: 20px;
        width: 1000px;
        height: 20px;
        background-color: red;
      }
      .rec-2{
        border: 6px solid rgb(21, 36, 240)  ;
        padding: 20px;
        width: 1300px;
        height: 30px;
        background-color: goldenrod;
        color: blue;
      }
      .rec-3{
        border: 6px solid rgb(21, 36, 240)  ;
        padding: 20px;
        width: 1300px;
        height: 30px;
        background-color: goldenrod;
        color: blue;
      }
      .rec-4{
        border: 6px solid rgb(21, 36, 240)  ;
        padding: 20px;
        width: 1300px;
        height: 30px;
        background-color: goldenrod;
        color: blue;
        
        
      }
      .rec-5{
        border: 6px solid rgb(21, 36, 240)  ;
        padding: 20px;
        width: 1300px;
        height: 30px;
        background-color: goldenrod;
        color: blue;
      }


    </style>
  </head>
  <body>
    <header>
    <h2>Accueil Page 2</h2>
    </header><br>
    <main>
      <div class="rec-1">
        <h1> Ibrahima Gabar Diop Apprenant ODC</h1>
      </div>
    </main>
    <div class="rec-2">
      <h3> Matrinus Agens</h3>
    </div>
    <div class="rec-3">
      <h3><em>Laodicia non interni</em></h3>
    </div>
    <p>1. PIZEYTOERHGOEZRGVN</p>
    <p>1. PIZEYTOERHGOEZRGVN</p>
    <ul>
        <ul>
            <p>1. PIZEYTOERHGOEZRGVN</p>
        <ul>
            <p>1. PIZEYTOERHGOEZRGVN</p>
                <p>2. PIZEYTOERHGOEZRGVN</p>
                <p>3. PIZEYTOERHGOEZRGVN</p>
                <p>1. PIZEYTOERHGOEZRGVN</p>
            <p>2. PIZEYTOERHGOEZRGVN</p>
        </ul>    
            <p>3. PIZEYTOERHGOEZRGVN</p>
        </ul>
        <p>3. PIZEYTOERHGOEZRGVN</p>
        <p>3. PIZEYTOERHGOEZRGVN</p>
    </ul>
    <div class="rec-4">
      <h4>Pro dedit mora ex.</h4>
    </div>
    <p><strong>Et</strong> quoniam inedia gravi adflicefeeoufbzobfzodzDKQCDPZIFHZOUFBODQCNQPICFHZEFOU
    </p> 
    <div class="rec-5">
      <h2>lis igitur est</h2>
    </div>
    <p><strong>C</strong> quoniam inedia gravi adflicefeeoufbzobfzodzDKQCDPZIFHZOUFBODQCNQPICFHZEFOU
    
   
  </body>
</html>
