<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>TP5</title>
  <style>
    .Gabar{
        background-color: rgb(67, 67, 206);
        border: 2px solid black ;
        padding: 200px;
        width: 400px;
        height: 100px;
        margin-left: 250px;
        margin-top: 10%;
    }
    .Gabar1{
        background-color: rgb(67, 67, 206);
        border: 2px solid black ;
        padding: 150px;
        width: 250px;
        height: 60px;
        margin-left: 35px;
        margin-top: -79px;    
    }
    .Gabar2{
        background-color: rgb(67, 67, 206);
        border: 2px solid black ;
        padding: -40px;
        width: 190px;
        height: 359px;
        margin-left: -197px;
        margin-top: -364px;    
    }
    .Gabar3{
        background-color: rgb(67, 67, 206);
        border: 2px solid black ;
        padding: -40px;
        width: 155px;
        height: 228px;
        margin-left: 255px;
        margin-top: 121px;   

    }
    .Gabar4{
        background-color: rgb(67, 67, 206);
        border: 2px solid black ;
        padding: -40px;
        width: 155px;
        height: 228px;
        margin-left: 431px;
        margin-top: -233px;   
    }
    .Gabar5{
        background-color: rgb(67, 67, 206);
        border: 2px solid black ;
        padding: -40px;
        width: 510px;
        height: 38px;
        margin-left: 253px;
        margin-top: -306px;   
    }
    .Gabar6{
        background-color: rgb(67, 67, 206);
        border: 2px solid black ;
        padding: -40px;
        width: 155px;
        height: 228px;
        margin-left: 608px;
        margin-top: 32px;   
    }
    .com1{
        color: black;
        position: absolute;
        margin-left: 121;
        top: 1%;
    }
  </style>
</head>
<body> 
  <div class="Gabar">
    <div class="Gabar1">
        <div class="Com1">
            <p style="
            margin-left: -122px;
            margin-top: -207px;
        "><h2>SECTION</h2></p>
        </div>
        <h4 style="
        margin-left: -79px;
        margin-top: 95px;
        ">ARTICLE1</h4>
    </div>
    <div class="Gabar2">
        <h2 style="
            margin-left: 19px;
            margin-top: -37px;
            ">ASSIDE</h2>
       <div class="Gabar3"></div>
       <div class="Gabar4"></div>
       <div class="Gabar5">
            <h4 style="
            margin-left: 210px;
            margin-top: 48px;
            color: black;
            ">ARTICLE2</h4>
            <h4 style="
            margin-left: 398px;
            margin-top: -41px;
            color: black;
            ">ARTICLE3</h4> 
       </div>
       <div class="Gabar6"></div>
    </div>
  </div>
</body>    