<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>TP6</title>
        <style>
            body {
                background-image: url("C:/Users/lenovo/Documents/GitHub/Projet/P5-SONATEL-ACADEMY-DEV.DATA/P5_HTML-CSS_MID005/gabar.jpg");
                background-repeat: no-repeat;
                background-size: cover;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            }

            h1 {
            font-size: 50px;
            margin-top: 100px;
            color: white;
            }

            .countdown {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: -37px;
            }

            .box {
            width: 100px;
            height: 100px;
            background-color: hsla(55, 84%, 33%, 0);
            border-radius: 10px;
            margin-right: 20px;
            opacity: 0.9;
            }

            .box:last-child {
            margin-right: 0px;
            }

            .number {
            font-size: 40px;
            line-height: 100px; 
            color: white;
            }

            .label {
            font-size: 20px; 
            }
            .Text{
                font-size: 40px;
                line-height: 100px;
                color: white;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 70px;
            }
            .année{
                font-size: 70px;
                line-height: 100px;
                color: white;
                display: flex;
                justify-content: center;
                align-items: center;
                opacity: 0.2;
                font-style: OBLIQUE;
            }
                </style>
    </head>
    <body>
        <div class="Text">
            <p>Compte à rebours du Nouvel An</p>
        </div>
        <div class="countdown">
    
            <div class="box">
            <div class="number">18</div>
            <div class="label">Jours</div> 
            </div>
        
            <div class="box">
            <div class="number">01</div>
            <div class="label">Heures</div> 
            </div>
        
            <div class="box">
            <div class="number">03</div>
            <div class="label">Minutes</div> 
            </div>
        
            <div class="box">
            <div class="number">07</div>
            <div class="label">Secondes</div> 
            </div><br>
        </div><br>
        <div class="année">
            <p><h2>2022</h2></p>
        </div>
    </body>    