<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style>
          .desktop1-desktop1 {
  width: 100%;
  height: 982px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
  background-color: rgba(255, 255, 255, 1);
}
.desktop1-rectangle1 {
  top: 0px;
  left: 0px;
  width: 1512px;
  height: 982px;
  position: absolute;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) ;
}
.desktop1-rectangle46 {
  top: 645px;
  left: 238px;
  width: 124px;
  height: 47px;
  position: absolute;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) ;
}
.desktop1-text {
  top: 59px;
  left: 739px;
  color: rgba(255, 255, 255, 1);
  width: 97px;
  height: auto;
  position: absolute;
  font-size: 24px;
  align-self: auto;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) ;
  font-style: Bold;
  text-align: left;
  font-family: Roboto;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.desktop1-text02 {
  top: 59px;
  left: 925px;
  color: rgba(255, 255, 255, 1);
  width: 133px;
  height: auto;
  position: absolute;
  font-size: 24px;
  align-self: auto;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) ;
  font-style: Bold;
  text-align: left;
  font-family: Roboto;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.desktop1-text04 {
  top: 59px;
  left: 1147px;
  color: rgba(255, 255, 255, 1);
  width: 138px;
  height: auto;
  position: absolute;
  font-size: 24px;
  align-self: auto;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) ;
  font-style: Bold;
  text-align: left;
  font-family: Roboto;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.desktop1-text06 {
  top: 365px;
  left: 192px;
  color: rgba(255, 249, 249, 1);
  width: 344px;
  height: auto;
  position: absolute;
  font-size: 35.08274459838867px;
  align-self: auto;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) ;
  font-style: Regular;
  text-align: left;
  font-family: Hanuman;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.desktop1-text08 {
  top: 512px;
  left: 192px;
  color: rgba(255, 255, 255, 1);
  width: 319px;
  height: auto;
  position: absolute;
  font-size: 13px;
  align-self: auto;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) ;
  font-style: Regular;
  text-align: left;
  font-family: Hanuman;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.desktop1-text17 {
  top: 290px;
  left: 222px;
  color: rgba(255, 249, 249, 1);
  width: 129px;
  height: auto;
  position: absolute;
  font-size: 28px;
  align-self: auto;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) ;
  font-style: Regular;
  text-align: left;
  font-family: Imprint MT Shadow;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.desktop1-text19 {
  top: 645px;
  left: 240px;
  color: rgba(0, 0, 0, 1);
  width: 124px;
  height: auto;
  position: absolute;
  font-size: 16px;
  align-self: auto;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) ;
  font-style: Regular;
  text-align: center;
  font-family: Hanuman;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.desktop1-vector {
  top: 12px;
  left: 0px;
  width: 414px;
  height: 129px;
  position: absolute;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) ;
}
.desktop1-capturedcran202303221309301 {
  top: 201px;
  left: 585px;
  width: 817px;
  height: 502px;
  position: absolute;
  border-color: transparent;
}
.desktop1-text21 {
  top: 59px;
  left: 1374px;
  color: rgba(255, 255, 255, 1);
  width: 138px;
  height: auto;
  position: absolute;
  font-size: 24px;
  align-self: auto;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) ;
  font-style: Bold;
  text-align: left;
  font-family: Roboto;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}

        </style>
    </head>
    <body>
      <div>
        <div>
          <div class="desktop1-desktop1">
            <img
              src="/playground_assets/rectangle1214-9ql8.svg"
              alt="Rectangle1214"
              class="desktop1-rectangle1"
            />
            <img
              src="/playground_assets/rectangle46215-h8mq.svg"
              alt="Rectangle46215"
              class="desktop1-rectangle46"
            />
            <span class="desktop1-text"><span>ACCUEIL</span></span>
            <span class="desktop1-text02"><span>PORTFOLIO</span></span>
            <span class="desktop1-text04"><span>SERVICES</span></span>
            <span class="desktop1-text06">
              <span>Lorem ipsum dolor sit amet consectetur</span>
            </span>
            <span class="desktop1-text08">
              <span>
                <span>Lorem ipsum, dolor sit amet consectetur adipisicing</span>
                <br />
                <span>elit. Suscipit nemo hic quos, ab, dolor aperiam nobis</span>
                <br />
                <span>cum est eos error ipsum, voluptate culpa nesciunt</span>
                <br />
                <span>delectus iste?</span>
              </span>
            </span>
            <span class="desktop1-text17"><span>Welcome</span></span>
            <span class="desktop1-text19"><span>EXPLORE</span></span>
            <img
              src="/playground_assets/vector224-tfwb.svg"
              alt="Vector224"
              class="desktop1-vector"
            />
            <img
              src="/playground_assets/capturedcran202303221309301223-g9i-600h.png"
              alt="Capturedcran202303221309301223"
              class="desktop1-capturedcran202303221309301"
            />
            <span class="desktop1-text21"><span>contact</span></span>
          </div>
        </div>
      </div>      
    </body>
</html>
